JWT_SECRET_KEY='a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6'
MONGODB_URI='mongodb://localhost:27017/TEST'
# const isAuthenticated = (req, res, next) => {
#   console.log(req.session.user);
#   if (req.session.user) {
#     console.log("INSIDE isAuthenticated if block")
#     return next();
#   } else {
#     console.log("INSIDE isAuthenticated else block")
#     return res.redirect('/'); // Redirect to home or login page
#   }
# };